# 12/26/21 Jeff Rosengarden

MOVIEREVIEWS_DB_URI=mongodb+srv://jeffrosengarden:password*100*password@cluster0.p4itf.mongodb.net/sample_mflix?retryWrites=true&w=majority

MOVIEREVIEWS_NS=sample_mflix 
PORT=5050 
